# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Spider
Ns 37.254898
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Spinnen_Bein_tex.jpg
map_Ks textures/Spinnen_Bein_tex_2.jpg
map_Bump textures/haar_detail_NRM.jpg

newmtl Spider_Eye
Ns 849.284973
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.500000 textures/haar_detail_NRM.jpg

newmtl Spider_NONE
Ns 37.254898
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Spinnen_Bein_tex_2.jpg
map_Ks textures/Spinnen_Bein_tex_2.jpg
map_Bump textures/haar_detail_NRM.jpg

newmtl Spider_teeth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.413204 0.311263 0.221805
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.700000 textures/haar_detail_NRM.jpg
