[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Debug]
Pos=60,60
Size=198,48

[Window][Dear ImGui Demo]
Pos=20,297
Size=275,458

[Window][Example: Assets Browser]
Pos=424,121
Size=800,480

[Window][Example: Console]
Pos=60,60
Size=520,600

[Window][Example: Custom rendering]
Pos=413,188
Size=623,414

[Window][Example: Simple layout]
Pos=152,63
Size=500,440

[Window][Example: Simple layout/left pane_AED60EF8]
IsChild=1
Size=150,386

[Window][Example: Property editor]
Pos=60,60
Size=430,450

[Window][Example: Property editor/##tree_73339443]
IsChild=1
Size=300,415

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48

[Window][Same title as another window##1]
Pos=12,96
Size=451,61

[Window][Same title as another window##2]
Pos=11,161
Size=451,61

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=252,156

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,984

[Window][Test Window]
Pos=-1,0
Size=138,44

[Window][test]
Pos=3,10
Size=383,407

[Table][0xDDC24BCA,2]
RefScale=13
Column 0  Sort=0v

[Table][0xAC9A836A,2]
RefScale=13
Column 0  Width=4
Column 1  Weight=2.0000

